<RCC>
    <qresource prefix="/">
        <file>config/asterix_cat001_1_1.xml</file>
        <file>config/asterix_cat002_1_0.xml</file>
        <file>config/asterix_cat008_1_0.xml</file>
        <file>config/asterix_cat010_1_1.xml</file>
        <file>config/asterix_cat019_1_2.xml</file>
        <file>config/asterix_cat020_1_7.xml</file>
        <file>config/asterix_cat021_0_26.xml</file>
        <file>config/asterix_cat021_1_4.xml</file>
        <file>config/asterix_cat021_1_8.xml</file>
        <file>config/asterix_cat023_1_2.xml</file>
        <file>config/asterix_cat030_6_2.xml</file>
        <file>config/asterix_cat031_6_2.xml</file>
        <file>config/asterix_cat032_6_2.xml</file>
        <file>config/asterix_cat032_7_0.xml</file>
        <file>config/asterix_cat034_1_26.xml</file>
        <file>config/asterix_cat048_1_14.xml</file>
        <file>config/asterix_cat062_0_17.xml</file>
        <file>config/asterix_cat062_1_7.xml</file>
        <file>config/asterix_cat062_1_9.xml</file>
        <file>config/asterix_cat062_1_16.xml</file>
        <file>config/asterix_cat063_1_3.xml</file>
        <file>config/asterix_cat065_1_2.xml</file>
        <file>config/asterix_cat065_1_3.xml</file>
        <file>config/asterix_cat240_1_3.xml</file>
        <file>config/asterix_cat242_1_0.xml</file>
        <file>config/asterix_cat252_6_1.xml</file>
        <file>config/asterix_cat252_6_2.xml</file>
        <file>config/asterix_cat252_7_0.xml</file>
    </qresource>
</RCC>
